/* DigiTekShop Auth Styles - Simple & Modern Design */

:root {
    /* رنگ‌های جدید طبق درخواست کاربر */
    --primary-dark: #003049;      /* آبی تیره */
    --primary-red: #D62828;        /* قرمز */
    --primary-orange: #F77F00;     /* نارنجی */
    --primary-yellow: #FCBF49;    /* زرد */
    --primary-light: #EAE2B7;    /* کرم روشن */
    
    /* رنگ‌های تکمیلی */
    --text-primary: #003049;
    --text-secondary: #666666;
    --text-muted: #999999;
    
    --bg-primary: var(--surface);
    --bg-secondary: #f8f9fa;
    
    --border-color: #e0e0e0;
    --border-focus: var(--primary-orange);
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Global Styles */
* {
    box-sizing: border-box;
}

/* Remove all focus outlines and shadows */
*:focus {
    outline: none !important;
    box-shadow: none !important;
}

body.auth-body {
    font-family: iranyekan;
    background: transparent;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.login-card {
    background: transparent;
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.login-card::before {
    display: none;
}

/* Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-placeholder {
    width: 80px;
    height: 80px;
    background: #D62828;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.logo-placeholder:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(214, 40, 40, 0.3);
}

.logo-placeholder i {
    font-size: 2rem;
    color: white;
    font-family: remixicon;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}

/* Login Form */
.login-form {
    margin-top: 20px;
}

.login-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    text-align: center;
}

.login-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
}

/* Form Styles */
.auth-step {
    display: none;
    animation: fadeInUp 0.4s ease;
}

.auth-step.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mb-3 {
    margin-bottom: 20px;
}

.phone-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--bg-primary);
    color: var(--text-primary);
    direction: ltr;
    text-align: center;
    outline: none;
}

.phone-input:focus {
    border-color: var(--primary-dark);
    outline: none;
}

.phone-input::placeholder {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Login Button */
.login-btn {
    width: 100%;
    background: #F77F00;
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.login-btn:hover {
    background: #e06d00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Button disabled state for invalid phone */
.login-btn.invalid-phone {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-btn.invalid-phone:hover {
    background: #f3f4f6;
    color: #9ca3af;
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-spinner i {
    font-size: 1.1rem;
}

/* OTP Section */
.back-section {
    margin-bottom: 25px;
    position: relative;
}

.back-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--text-secondary);
    font-size: 1.2rem;
    padding: 8px;
    border: none;
    background: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.back-btn:hover {
    color: var(--primary-red);
    transform: translateX(-2px) scale(1.1);
}

.otp-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    text-align: center;
}

.otp-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0;
    text-align: center;
    line-height: 1.5;
}

.phone-display {
    font-weight: 600;
    color: var(--primary-red);
    direction: ltr;
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* OTP Single Input */
.otp-single-input {
    width: 100%;
    height: 50px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5em;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.otp-single-input:focus {
    border-color: var(--primary-dark);
    outline: none;
    transform: scale(1.02);
    box-shadow: 0 0 0 3px rgba(0, 48, 73, 0.1);
}

.otp-single-input:not(:placeholder-shown) {
    border-color: var(--primary-dark);
    background: rgba(0, 48, 73, 0.05);
}

/* Resend Section */
.resend-section {
    text-align: center;
    margin: 20px 0;
}

.resend-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.resend-link {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 600;
    padding: 0;
    border: none;
    background: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.resend-link:hover:not(:disabled) {
    color: var(--primary-red);
    text-decoration: underline;
    transform: scale(1.05);
}

.resend-link:disabled {
    color: var(--text-muted);
    cursor: not-allowed;
}

.countdown {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: var(--bg-secondary);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 10px;
}

.countdown i {
    color: var(--primary-orange);
}

/* Success Step */
.success-container {
    text-align: center;
    padding: 20px 0;
}

.success-icon {
    margin-bottom: 20px;
}

.success-icon i {
    font-size: 3rem;
    color: var(--primary-orange);
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.success-message {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.success-spinner {
    color: var(--primary-orange);
    font-size: 1.3rem;
}

/* Footer */
.login-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.footer-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.5;
}

.privacy-link {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.privacy-link:hover {
    color: var(--primary-red);
    text-decoration: underline;
}

/* Toast Styles */
.toast-container {
    z-index: 1050;
}

.toast {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.toast-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    border-radius: 12px 12px 0 0;
}

/* Loading States */
.loading {
    pointer-events: none;
    opacity: 0.7;
}

.loading .btn-spinner {
    display: flex !important;
}

.loading .btn-text {
    display: none;
}

/* Error States */
.form-control.is-invalid {
    border-color: var(--primary-red);
}

.invalid-feedback {
    display: block;
    color: var(--primary-red);
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Success States */
.form-control.is-valid {
    border-color: var(--primary-orange);
}

/* Responsive Design */
@media (max-width: 768px) {
    body.auth-body {
        background: transparent;
        padding: 0;
    }
    
    .login-container {
        padding: 0;
        max-width: 100%;
    }
    
    .login-card {
        padding: 50px 40px;
        border-radius: 0;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(0, 0, 0, 0.08);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: transparent;
    }
    
    .login-card::before {
        display: none;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 40px 30px;
    }
    
    .logo-placeholder {
        width: 60px;
        height: 60px;
    }
    
    .logo-placeholder i {
        font-size: 1.5rem;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
    
    .login-title {
        font-size: 1.3rem;
    }
    
    .otp-single-input {
        height: 45px;
        font-size: 1.2rem;
        letter-spacing: 0.3em;
    }
    
    .phone-input {
        font-size: 0.9rem;
        padding: 12px 15px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles for Accessibility */
.phone-input:focus,
.login-btn:focus,
.otp-input:focus {
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: var(--ink-900)000;
        --text-secondary: var(--ink-900)000;
        --bg-secondary: var(--surface);
    }
}