# DigitekShop

./: .gitignore  CUSTOM_RESPONSE_SUMMARY.md  DEPENDENCY_INVERSION_FIX.md  DigitekShop.sln  EMAIL_SERVICE_GUIDE.md  EMAIL_TEMPLATES_INTEGRATION.md  EXCEPTION_IMPROVEMENTS_SUMMARY.md  GENERIC_CONSTRAINTS_FIX.md  GITHUB_SETUP.md  INFRASTRUCTURE_IMPLEMENTATION_SUMMARY.md  PROJECT_ISSUES.md  PROJECT_STATUS_REVIEW.md  README.md  appsettings.example.json
DigitekShop.Api/: CONTROLLER_ARCHITECTURE_GUIDE.md  CONTROLLER_FIXES_GUIDE.md  CORS_README.md  DigitekShop.Api.csproj  DigitekShop.Api.http  Products.http  Program.cs  appsettings.Development.json  appsettings.json
DigitekShop.Api/Attributes/: CorsPolicyAttribute.cs
DigitekShop.Api/Configuration/: CorsSettings.cs
DigitekShop.Api/Controllers/: AccountController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  PermissionsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
DigitekShop.Api/Extensions/: CorsExtensions.cs  OpenApiExtensions.cs
DigitekShop.Api/Middleware/: CorsLoggingMiddleware.cs
DigitekShop.Api/Properties/: launchSettings.json
DigitekShop.Application/: ApplicationServicesRegistration.cs  DigitekShop.Application.csproj  README.md
DigitekShop.Application/Constants/: CustomClaimTypes.cs
DigitekShop.Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
DigitekShop.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DigitekShop.Application/DTOs/Common/: ApiResponseDto.cs  BaseDto.cs  PagedResultDto.cs
DigitekShop.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
DigitekShop.Application/DTOs/Identity/: AuthAnalyticsDto.cs  AuthRequest.cs  AuthResponse.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreatePermissionCategoryDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  JwtSettings.cs  LoginDto.cs  LoginHistoryDto.cs  LoginWithTwoFactorDto.cs  PermissionActivityDto.cs  PermissionAnalyticsDto.cs  PermissionCategoryDto.cs  PermissionDto.cs  RegisterUserDto.cs  RegisterationRequest.cs  RegistrationResponse.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  RoleActivityDto.cs  RoleAnalyticsDto.cs  RoleDto.cs  SessionDto.cs  UpdateContactInfoDto.cs  UpdatePermissionDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UserActivityDto.cs  UserAnalyticsDto.cs  UserDto.cs  UserLoginHistoryDto.cs  UserStatus.cs
DigitekShop.Application/DTOs/Inventory/: CreateInventoryDto.cs  InventoryDto.cs  InventoryTransactionDto.cs  UpdateInventoryDto.cs
DigitekShop.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderFilterDto.cs  UpdateOrderDto.cs
DigitekShop.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductListDto.cs  UpdateProductDto.cs
DigitekShop.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
DigitekShop.Application/DTOs/Wishlist/: CreateWishlistItemDto.cs  WishlistDto.cs
DigitekShop.Application/Exceptions/: AccountLockedException.cs  BadRequestException.cs  DuplicatePermissionException.cs  DuplicateRoleException.cs  DuplicateUserException.cs  EXCEPTION_GUIDE.md  EmailNotConfirmedException.cs  ExceptionFactory.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidOperationException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  NotFoundException.cs  PasswordExpiredException.cs  PermissionNotFoundException.cs  RoleNotFoundException.cs  SessionExpiredException.cs  TermsNotAcceptedException.cs  TwoFactorAuthenticationException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
DigitekShop.Application/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
DigitekShop.Application/Features/: BUG_FIXES.md  FeaturesRegistration.cs  README.md  TRANSACTION_MANAGEMENT.md
DigitekShop.Application/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IMediator.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequest.cs
DigitekShop.Application/Interfaces/Identity/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
DigitekShop.Application/Interfaces/Infrastructure/: IEmailSender.cs  IEmailTemplateService.cs
DigitekShop.Application/Middleware/: GlobalExceptionHandlerMiddleware.cs
DigitekShop.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordDto.cs  CreateUserDto.cs  JwtSettings.cs  RegisterUserDto.cs  RegisterationRequest.cs  RegistrationResponse.cs  (+9 more)
DigitekShop.Application/Profiles/: BrandMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  InventoryMappingProfile.cs  MappingProfiles.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  WishlistMappingProfile.cs
DigitekShop.Application/Responses/: BaseCommandResponse.cs  BaseResponse.cs  CommandResponse.cs  ErrorResponse.cs  RESPONSE_GUIDE.md  ResponseFactory.cs  ResponseWrapper.cs  SuccessResponse.cs
DigitekShop.Application/Services/: CommandDispatcher.cs  Mediator.cs  QueryDispatcher.cs  ValidationService.cs
DigitekShop.Application/Validators/: README.md
DigitekShop.Infrastructure/: DigitekShop.Infrastructure.csproj  InfrastructureServiceRegistration.cs  README.md  appsettings.example.json
DigitekShop.Infrastructure/Configuration/: EmailSettings.cs
DigitekShop.Infrastructure/Email/: EmailSettings.cs  EmailTemplateService.cs  MockEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
DigitekShop.Infrastructure/EmailTemplates/: OrderConfirmation.html  WelcomeEmail.html
DigitekShop.Infrastructure/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
DigitekShop.Infrastructure/ExternalServices/: ExternalService.cs  ExternalServiceOptions.cs  IExternalService.cs
DigitekShop.Infrastructure/LocalStorage/: ILocalStorageService.cs  LocalStorageOptions.cs  LocalStorageService.cs
DigitekShop.Infrastructure/Services/: EmailSender.cs
DigitekShop.Web/: CopyEmailTemplates.targets
(+230 files in other folders)
