# DigiTekShop

./: .dockerignore  .gitignore  AUDIT-API-REPORT.md  AUDIT-FIXES-SUMMARY.md  DigiTekShop.sln  docker-compose.prod.yml  docker-compose.yml  start-redis.bat  start-redis.ps1  test-redis.ps1
DigiTekShop.API/: DigiTekShop.API.csproj  DigiTekShop.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings_Production.json
DigiTekShop.API/Common/: ResultExtensions.cs
DigiTekShop.API/Contracts/: ApiResponse.cs
DigiTekShop.API/Controllers/: AuthController.cs  CacheController.cs  HealthController.cs  PingController.cs
DigiTekShop.API/ErrorHandling/: ProblemDetailsExceptionHandler.cs
DigiTekShop.API/Errors/: ProblemDetailsExceptionHandler.cs
DigiTekShop.API/Extensions/: AddDeviceIdHeaderOperationFilter.cs  ETagExtensions.cs  ForwardedHeadersSetup.cs  HealthCheckExtensions.cs  OptionsValidationExtensions.cs  PerformanceExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs
DigiTekShop.API/HealthChecks/: DatabaseHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
DigiTekShop.API/Middleware/: ApiKeyMiddleware.cs  ClientContextMiddleware.cs  CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs  NoStoreAuthMiddleware.cs  RedisRateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
DigiTekShop.API/Models/: ApiResponse.cs  PaginationMeta.cs
DigiTekShop.API/Properties/: launchSettings.json
DigiTekShop.API/ResultMapping/: ResultExtensions.cs
DigiTekShop.API/Security/: ApiKeyOptions.cs  ApiKeyOptionsValidator.cs  RequireApiKeyAttribute.cs  RequireApiKeyRouteGroupExtensions.cs
DigiTekShop.API/Swagger/: SwaggerExtensions.cs
DigiTekShop.Contracts/: DigiTekShop.Contracts.csproj  GlobalUsings.cs
DigiTekShop.Contracts/Cache/: TokenRevocationData.cs  UserRevocationData.cs
DigiTekShop.Contracts/Customer/: AddressDto.cs  CustomerView.cs  RegisterCustomerDto.cs
DigiTekShop.Contracts/Events/: IDomainEventPublisher.cs
DigiTekShop.Contracts/Paging/: FilterRule.cs  IPagedRequest.cs  IPagedResult.cs  PageRequest.cs  PageResult.cs  SortSpec.cs
DigiTekShop.Contracts/SMS/: KavenegarAccountInfo.cs  KavenegarResponse.cs  KavenegarSettings.cs
DigiTekShop.Domain/: DigiTekShop.Domain.csproj  GlobalUsings.cs
DigiTekShop.Infrastructure/: DigiTekShop.Infrastructure.csproj
DigiTekShop.Infrastructure/Background/: IdentityOutboxPublisherService.cs  OutboxSqlHelpers.cs  PhoneVerificationCleanupService.cs  Policies.cs  RabbitIntegrationEventConsumer.cs  RefreshTokenCleanupService.cs  ShopIntegrationEventConsumer.cs  ShopOutboxPublisherService.cs
DigiTekShop.Infrastructure/Caching/: DistributedCacheService.cs  RedisLockService.cs  RedisRateLimiter.cs  RedisTokenBlacklistService.cs
DigiTekShop.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
DigiTekShop.Infrastructure/DomainEvents/: DomainEventSink.cs
DigiTekShop.Infrastructure/Events/: AppOutboxBridge.cs  DomainEventNotification.cs  InfrastructureOutboxEventRepository.cs  MediatRDomainEventPublisher.cs  OutboxEventProcessor.cs
DigiTekShop.Infrastructure/Messaging/: IntegrationEventDispatcher.cs  LoggingMessageBus.cs  RabbitMqMessageBus.cs  RedisMessageBus.cs
DigiTekShop.Infrastructure/Pipeline/: UnitOfWorkBehavior.cs
DigiTekShop.Infrastructure/Search/: ElasticsearchHealthCheck.cs  ElasticsearchIndexManager.cs  ElasticsearchServiceCollectionExtensions.cs  UserSearchIndexingService.cs  UserSearchService.cs
DigiTekShop.Infrastructure/Services/: ProfileService.cs
DigiTekShop.Infrastructure/Time/: SystemDateTimeProvider.cs
DigiTekShop.MVC/: DigiTekShop.MVC.csproj  GlobalUsings.cs  Program.cs  README-Auth.md  appsettings.Development.json  appsettings.json
DigiTekShop.MVC/Common/: CookieNames.cs
DigiTekShop.MVC/Controllers/: HomeController.cs  ProfileController.cs
DigiTekShop.MVC/DependencyInjection/: ApiClientRegistration.cs
DigiTekShop.MVC/Extensions/: HttpRequestMessageExtensions.cs  NotificationExtensions.cs
DigiTekShop.MVC/Filters/: EnsureProfileCompleteFilter.cs
DigiTekShop.MVC/Handlers/: AutoRefreshTokenHandler.cs  BearerTokenHandler.cs  CorrelationHandler.cs  DiagnosticsHandler.cs
DigiTekShop.MVC/Middleware/: DeviceIdMiddleware.cs
DigiTekShop.MVC/Models/: ErrorViewModel.cs  SetAuthCookieRequest.cs
DigiTekShop.MVC/Properties/: launchSettings.json
DigiTekShop.MVC/Services/: ApiClient.cs  ApiClientOptions.cs  ApiClientRegistration.cs  ApiResult.cs  ApiRoutes.cs  CookieClaimsTokenStore.cs  IApiClient.cs  ISimpleApiClient.cs  ITokenStore.cs  SimpleApiClient.cs
DigiTekShop.Persistence/: DigiTekShop.Persistence.csproj
DigiTekShop.Persistence/Configurations/: CustomerConfiguration.cs  OutboxMessageConfiguration.cs
DigiTekShop.Persistence/Context/: DigiTekShopDbContext.cs
DigiTekShop.Persistence/DependencyInjection/: PersistenceRegistration.cs
DigiTekShop.Persistence/Ef/: EfCommandRepository.cs  EfQueryBuilder.cs  EfQueryRepository.cs  EfUnitOfWork.cs
DigiTekShop.Persistence/Events/: PersistenceIntegrationEventMapper.cs
DigiTekShop.Persistence/Handlers/: UserRegisteredHandler.cs
DigiTekShop.Persistence/Interceptors/: ShopOutboxBeforeCommitInterceptor.cs
DigiTekShop.Persistence/Migrations/: 20251013175729_firstmigration.Designer.cs  20251013175729_firstmigration.cs  20251018060559_firstmig.Designer.cs  20251018060559_firstmig.cs  20251018150645_foroutboxmessage.Designer.cs  20251018150645_foroutboxmessage.cs  20251018173815_foroutboxmessage.Designer.cs  20251018173815_foroutboxmessage.cs  20251019041508_firstmig.Designer.cs  20251019041508_firstmig.cs  20251021044214_firstmig.Designer.cs  20251024174754_firstmig.Designer.cs  20251025074411_firstmig.Designer.cs  20251109053433_firstmig.Designer.cs  20251109053433_firstmig.cs  20251111055117_firstmigration.Designer.cs  20251111055117_firstmigration.cs  20251111084339_firstmigration.Designer.cs  (+4 more)
DigiTekShop.SharedKernel/: DigiTekShop.SharedKernel.csproj  GlobalUsings.cs
(+1084 files in other folders)
