/* ==========================================================================
. Module.Header.css
========================================================================== */
.page-header {
  background-color: var(--surface);
  position: relative;
  z-index: 10;
}

.page-header .page-header--top {
  background-color: var(--autumn-navy);
}

.page-header .page-header--top .page-header--top-right,
.page-header .page-header--top .page-header--top-left {
  height: 40px;
}

.page-header .page-header--top .page-header--top-left .nav .nav-item:last-child .nav-link {
  padding-left: 0;
}

.page-header .page-header--top .notification-container {
  min-width: 350px;
  max-width: 350px;
  height: 100%;
}

.page-header .page-header--top .notification-container .notification-swiper-slider {
  height: 100%;
}

.page-header .page-header--top .notification-container .notification-item {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

.page-header .page-header--top .notification-container.notification-light {
  color: var(--surface);
}

/* ==========================================================================
   Page Header Middle - کاهش ارتفاع
========================================================================== */
.page-header .page-header--middle {
  padding: 0; /* حذف padding بالا و پایین */
  background-color: var(--surface);
  border-bottom: 1px solid var(--line-200);
}

/* کاهش ارتفاع div با کلاس d-flex */
.page-header .page-header--middle .d-flex.align-items-center.justify-content-between {
  min-height: 100px; /* کاهش ارتفاع از حالت پیش‌فرض */
  height: 100px;
  padding: 5px 0; /* padding کم */
}

/* تنظیمات container-fluid */
.page-header .page-header--middle .container-fluid {
  padding: 0 15px;
  height: 100%;
}

/* تنظیمات ساده برای search field در header middle */
.page-header .page-header--middle .search-field {
  background-color: white !important; /* فقط تغییر بک‌گراند به سفید */
}

.page-header .page-header--middle .search-field:focus {
  background-color: white !important; /* بک‌گراند سفید در حالت focus */
}

/* تنظیمات search result container در header middle */
.page-header .page-header--middle .search-result-container {
  background-color: white !important; /* بک‌گراند سفید برای search result */
}

.page-header .page-header--middle .search-result-container.show {
  background-color: white !important; /* بک‌گراند سفید وقتی باز می‌شود */
}

/* زیباتر کردن search container */
.page-header .page-header--middle .search-container {
  position: relative;
  flex-grow: 1;
  max-width: 600px;
  margin: 0 20px;
}

.page-header .page-header--middle .search-form {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

/* بهبود search field */
.page-header .page-header--middle .search-field {
  background-color: white !important;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  padding: 12px 60px 12px 20px;
  font-size: 14px;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.page-header .page-header--middle .search-field:focus {
  outline: none;
  border-color: #ff6b35; /* رنگ نارنجی برای border */
  background-color: white !important;
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.15);
}

/* زیباتر کردن دکمه جستجو */
.page-header .page-header--middle .search-form .btn-action {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent; /* پس‌زمینه شفاف */
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff6b35; /* رنگ نارنجی برای آیکون */
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}




.page-header .page-header--middle .search-form .btn-action:hover {
  background: rgba(255, 107, 53, 0.1); /* پس‌زمینه نارنجی روشن در hover */
  color: #e55a2b; /* رنگ نارنجی تیره‌تر برای آیکون در hover */
  transform: translateY(-50%) scale(1.05);
}

.page-header .page-header--middle .search-form .btn-action:hover::before {
  color: #e55a2b; /* رنگ نارنجی تیره‌تر برای آیکون در hover */
}

.page-header .page-header--middle .search-form .btn-action:active {
  transform: translateY(-50%) scale(0.95);
}

/* تنظیمات responsive برای کاهش ارتفاع */
@media (max-width: 768px) {
  .page-header .page-header--middle .d-flex.align-items-center.justify-content-between {
    min-height: 100px; /* همان اندازه 820px */
    height: 100px;
    padding: 5px 0; /* همان padding */
  }
  
  .page-header .page-header--middle .search-container {
    margin: 0 20px; /* همان margin */
  }
  
  .page-header .page-header--middle .search-field {
    padding: 12px 60px 12px 20px; /* همان padding */
    font-size: 14px; /* همان font-size */
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .page-header .page-header--middle .search-form .btn-action {
    width: 45px; /* همان اندازه */
    height: 45px;
    font-size: 18px;
    color: #ff6b35;
  }
  
  .page-header .page-header--middle .search-form .btn-action::before {
    font-size: 24px; /* همان اندازه */
    color: #ff6b35;
  }
  
  .page-header .page-header--middle .search-form .btn-action:hover {
    background: rgba(255, 107, 53, 0.1);
    color: #e55a2b;
  }
  
  .page-header .page-header--middle .search-form .btn-action:hover::before {
    color: #e55a2b;
  }
}

@media (max-width: 480px) {
  .page-header .page-header--middle .d-flex.align-items-center.justify-content-between {
    min-height: 35px;
    height: 35px;
    padding: 2px 0;
  }
  
  .page-header .page-header--middle .search-container {
    margin: 0 5px;
  }
  
  .page-header .page-header--middle .search-field {
    padding: 8px 45px 8px 12px;
    font-size: 12px;
  }
  
  .page-header .page-header--middle .search-form .btn-action {
    width: 35px;
    height: 35px;
    font-size: 14px;
    color: #ff6b35;
  }
  
  .page-header .page-header--middle .search-form .btn-action::before {
    font-size: 18px;
    color: #ff6b35;
  }
  
  .page-header .page-header--middle .search-form .btn-action:hover {
    background: rgba(255, 107, 53, 0.1);
    color: #e55a2b;
  }
  
  .page-header .page-header--middle .search-form .btn-action:hover::before {
    color: #e55a2b;
  }
}

.page-header .page-header--bottom {
  position: relative;
}

.page-header .page-header--bottom::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: -1px;
  height: 1px;
  background-color: var(--line-200);
}

.page-header .page-header--bottom .vertical-menu {
  min-width: 250px;
  position: relative;
  margin-left: 1rem;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: 1px solid var(--line-200);
  border-left: 1px solid var(--line-200);
  color: var(--ink-900);
  padding: 0.75rem 1rem;
  font-weight: 600;
  text-decoration: none;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-btn .icon {
  margin-right: 10px;
  margin-left: 10px;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items {
  position: absolute;
  top: 100%;
  width: 100%;
  min-height: 350px;
  padding: 10px 0;
  background: var(--surface);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items ul {
  list-style: none;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--ink-900);
  text-decoration: none;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items ul a:hover {
  color: var(--brand-500);
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items > ul > li > a {
  padding: 10px 15px;
  position: relative;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items > ul > li > a::after {
  content: "\EA64";
  font-family: remixicon;
  position: absolute;
  left: 15px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items > ul > li > a:hover::after {
  left: 10px;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items > ul > li:hover > a {
  color: var(--brand-500);
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu-category.show .mega-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu {
  display: none;
  position: absolute;
  top: 0;
  right: 249px;
  min-width: 650px;
  min-height: 350px;
  max-height: 350px;
  padding: 10px 0;
  background: var(--surface);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li {
  width: 25%;
  margin-bottom: 5px;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li a {
  display: block;
  padding: 0 10px;
  color: var(--ink-600);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li a:hover {
  color: var(--brand-500);
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li.parent {
  padding: 10px 0;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li.parent a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--ink-900);
  padding-right: 20px;
  position: relative;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li.parent a::before {
  content: "\EA64";
  font-family: remixicon;
  margin-left: 5px;
  position: absolute;
  right: 5px;
}

.page-header .page-header--bottom .vertical-menu .vertical-menu-items .mega-menu li.parent a:hover {
  color: var(--brand-500);
}

.page-header .page-header--bottom .vertical-menu:hover .vertical-menu-items {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.user-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}

.user-options .user-option {
  position: relative;
  margin-left: 0;
}

.user-options .user-option .user-option-btn {
  position: relative;
}

@media (max-width: 768px) {
  .user-options {
    gap: 15px;
    margin-left: 20px;
  }
  
  .user-options .user-option {
    margin-left: 0;
  }
}

.user-options .user-option:last-child {
  margin-left: 0;
}

.user-options .user-option .user-option-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 12px;
  color: var(--ink-900);
  position: relative;
  text-decoration: none;
  background-color: #f8f9fa;
  padding: 8px 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-options .user-option .user-option-btn .icon {
  font-size: 21px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   User Options - Hover Effects & Colors
   ======================================== */

/* Account Button - Blue Theme */
.user-options .user-option--account .user-option-btn {
  /* Inherits padding and border-radius from parent */
}

.user-options .user-option--account .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.15));
  color: #3b82f6;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.user-options .user-option--account .user-option-btn:hover .icon {
  transform: scale(1.1);
  color: #2563eb;
}

/* Wishlist Button - Red Theme */
.user-options .user-option:not(.user-option--account):not(.user-option--cart) .user-option-btn {
  /* Inherits padding and border-radius from parent */
}

.user-options .user-option:not(.user-option--account):not(.user-option--cart) .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.15));
  color: #ef4444;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.user-options .user-option:not(.user-option--account):not(.user-option--cart) .user-option-btn:hover .icon {
  transform: scale(1.1);
  color: #dc2626;
}

/* Cart Button - Green Theme */
.user-options .user-option--cart .user-option-btn {
  /* Inherits padding and border-radius from parent */
}

.user-options .user-option--cart .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(22, 163, 74, 0.15));
  color: #22c55e;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.user-options .user-option--cart .user-option-btn:hover .icon {
  transform: scale(1.1);
  color: #16a34a;
}

/* Counter Badge Enhancements */
.user-options .user-option .counter {
  position: absolute;
  top: -8px;
  right: -8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 11px;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  box-sizing: border-box;
}

/* Account Counter - Blue */
.user-options .user-option--account .counter {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.user-options .user-option--account:hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Wishlist Counter - Red */
.user-options .user-option:not(.user-option--account):not(.user-option--cart) .counter {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.user-options .user-option:not(.user-option--account):not(.user-option--cart):hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Cart Counter - Green */
.user-options .user-option--cart .counter {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.user-options .user-option--cart:hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.user-options .user-option .user-option-btn .user-item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 10px;
}

.user-options .user-option .user-option-btn .user-item-text .title {
  color: var(--ink-600);
  font-size: 13px;
}

.user-options .user-option .user-option-btn .user-item-text .value {
  font-weight: bold;
}

.user-options .user-option .user-option-btn .counter {
  position: absolute;
  right: -8px;
  background-color: var(--brand-500);
  color: var(--surface);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
}

.user-options .user-option .user-option--dropdown {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-15px);
  width: 280px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  top: 100%;
  margin-top: 8px;
}

.user-options .user-option .user-option--dropdown .ui-box {
  padding: 0;
  background: white;
  border-radius: 16px;
  -webkit-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
}

/* اضافه کردن padding به محتوای dropdown */
.user-options .user-option .user-option--dropdown .ui-box > * {
  padding: 20px;
}

.user-options .user-option .user-option--dropdown .ui-box::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 16px;
  height: 16px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: none;
  border-right: none;
  z-index: 1;
}

.user-options .user-option .user-option--dropdown .user-option--dropdown-toggle::before {
  content: "VGhpcyBQcm9kdWN0IElzIERlc2lnbmVkIEJ5IEphbGFsIEJhaHJhbWlSYWQgOik=";
}

.user-options .user-option .user-option--dropdown.user-option--dropdown-right {
  right: 50%;
  left: auto;
  transform: translateX(50%) translateY(-15px);
}

.user-options .user-option.user-option--account:hover .user-option--dropdown.user-option--dropdown-right {
  transform: translateX(50%) translateY(0);
}

.user-options .user-option .mini-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 45px;
  left: 0;
  width: 330px;
  background-color: var(--surface);
  border-radius: 15px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: 1;
}

.user-options .user-option .mini-cart.mini-cart-dropdown-right {
  right: 0;
  left: auto;
}

.user-options .user-option .mini-cart .mini-cart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 4px solid var(--surface-elevated);
}

.user-options .user-option .mini-cart .mini-cart-header span,
.user-options .user-option .mini-cart .mini-cart-header a {
  font-size: 14px;
}

.user-options .user-option .mini-cart .mini-cart-products {
  max-height: 280px;
  overflow: auto;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background-color: var(--surface);
  border-bottom: 1px solid var(--ink-200);
  margin: 10px;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product:last-child {
  border-bottom: 0;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-thumbnail a {
  display: block;
  position: relative;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-thumbnail a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--ink-900);
  border-radius: 10px;
  opacity: .03;
  z-index: 10;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-thumbnail img {
  max-width: 100%;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 15px;
  position: relative;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail a {
  color: var(--ink-900);
  text-decoration: none;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail a:hover {
  color: var(--brand-500);
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-product-brand {
  font-family: AdobeClean;
  font-weight: 700;
  margin-bottom: 5px;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-product-title {
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: 700;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-meta span {
  color: var(--ink-600);
  font-size: 13px;
  position: relative;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-meta span::after {
  content: "|";
  margin-right: 5px;
  margin-left: 5px;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-meta span:last-child::after {
  display: none;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-meta span.color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-purchase-info .mini-cart-product-price {
  font-weight: bold;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-product-remove {
  position: absolute;
  top: -2px;
  left: -2px;
  border: 0;
  background-color: transparent;
}

.user-options .user-option .mini-cart .mini-cart-products .mini-cart-product .mini-cart-product-detail .mini-cart-product-remove::after {
  content: "\EB99";
  font-family: remixicon;
}

.user-options .user-option .mini-cart .mini-cart-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 10px;
  border-top: 4px solid var(--surface-elevated);
}

.user-options .user-option .mini-cart .mini-cart-footer .mini-cart-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.user-options .user-option .mini-cart .mini-cart-footer .mini-cart-total .mini-cart-total-label {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 5px;
}

.user-options .user-option .mini-cart .mini-cart-footer .mini-cart-total .mini-cart-total-value {
  font-size: 18px;
  font-weight: bold;
}

.user-options .user-option.user-option--account:hover .user-option--dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.user-options .user-option.user-option--cart:hover .mini-cart {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.search-container {
  min-width: 450px;
  position: relative;
}

.search-container.w-full {
  min-width: 100%;
}

@media (max-width: 992px) {
  .search-container {
    min-width: auto;
    width: 100%;
  }
}

.search-container .search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.search-container .search-form .btn-action {
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  font-size: 21px;
}

.search-container .search-result-container {
  position: absolute;
  right: 0;
  left: 0;
  background-color: white; /* تغییر بک‌گراند به سفید */
  border: 1px solid var(--ink-200);
  border-radius: 15px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  padding: 20px 35px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
  z-index: 1;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--ink-600);
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 10px;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags-label i {
  margin-left: 10px;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10px;
  list-style: none;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags li {
  margin-left: 5px;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags li:last-child {
  margin-left: 0;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags a {
  display: inline-block;
  border: 1px solid var(--ink-200);
  border-radius: 25rem;
  color: var(--ink-900);
  padding: 5px 7px;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}

.search-container .search-result-container .search-result-tags-container .search-result-tags a:hover {
  background-color: var(--brand-500);
  border-color: var(--brand-500);
  color: var(--surface);
}

.search-container .search-result-container .search-result-items {
  list-style: none;
}

.search-container .search-result-container .search-result-items a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--ink-900);
  font-size: 13px;
  padding: 5px 0;
  position: relative;
  text-decoration: none;
}

.search-container .search-result-container .search-result-items a::before {
  content: "\F0D1";
  font-family: remixicon;
  margin-left: 10px;
  color: var(--ink-600);
}

.search-container .search-result-container .search-result-items a:hover {
  color: var(--brand-500);
}

.search-container .search-result-container.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.mega-search-container .mega-search-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 550px;
  background-color: var(--surface-alt);
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.03);
          box-shadow: 0 0 9px rgba(0, 0, 0, 0.03);
  padding: 0 20px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  z-index: 12;
}

.mega-search-container .mega-search-box form {
  max-width: 800px;
  margin: 150px auto 0;
  position: relative;
}

.mega-search-container .mega-search-box form input {
  width: 100%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid var(--line-300);
  color: var(--ink-900);
  line-height: 50px;
  padding-right: 35px;
  font-size: 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.mega-search-container .mega-search-box form .mega-search-form-icon {
  position: absolute;
  top: 50%;
  right: 0;
  color: var(--ink-900);
  font-size: 18px;
  opacity: .4;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.mega-search-container .mega-search-box form .mega-search-box-close {
  position: absolute;
  left: 0;
  top: -100px;
  background-color: transparent;
  border: 0;
  padding: 0;
  font-size: 28px;
}

.mega-search-container .mega-search-box .mega-search-result-container {
  max-width: 800px;
  margin: 15px auto 0;
  position: relative;
}

.mega-search-container .mega-search-box .mega-search-result-container .most-searched {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 15px;
  list-style: none;
}

.mega-search-container .mega-search-box .mega-search-result-container .most-searched li {
  margin-left: 10px;
  margin-bottom: 5px;
}

.mega-search-container .mega-search-box .mega-search-result-container .most-searched li:last-child {
  margin-left: 0;
}

.mega-search-container .mega-search-box .mega-search-result-container .most-searched li a {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--surface);
  border-radius: 25rem;
  color: #363636;
  text-decoration: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.mega-search-container .mega-search-box .mega-search-result-container .most-searched li a:hover {
  background-color: var(--brand-500);
  color: var(--surface);
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result {
  max-height: 200px;
  overflow: auto;
  list-style: none;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result li {
  margin-bottom: 5px;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result li:last-child {
  margin-bottom: 0;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  color: #363636;
  position: relative;
  text-decoration: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result li a::before {
  content: "\F0D1";
  font-family: remixicon;
  margin-left: 5px;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result li a:hover {
  color: #06703f;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result-not-found {
  text-align: center;
  padding: 15px 0;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result-not-found .search-result-not-found-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.mega-search-container .mega-search-box .mega-search-result-container .search-result-not-found .search-result-not-found-text {
  font-weight: 700;
}

.mega-search-container .simplebar-track .simplebar-scrollbar::before {
  background-color: #666;
}

.mega-search-container .mega-search-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  z-index: 11;
}

.mega-search-container.show .mega-search-box,
.mega-search-container.show .mega-search-overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.page-mini-header {
  background-color: var(--surface);
  border-bottom: 1px solid var(--line-200);
}

.page-mini-header .logo-container {
  background-color: transparent;
  padding: 0;
}

.page-mini-header .logo-container img {
  margin-bottom: 0;
}

/* ==========================================================================
. Modules:Header-Responsive
========================================================================== */
.page-header-responsive {
  padding: 10px .75rem;
  position: relative;
  z-index: 100;
  background-color: var(--surface);
  border-bottom: 1px solid var(--line-200);
}

/* Ensure mobile header is always visible on small screens */
@media (max-width: 767.98px) {
  .page-header-responsive {
    display: block !important;
  }
}

.page-header-responsive .page-header-responsive-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Mobile user options styling */
.page-header-responsive .user-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-left: 15px;
  position: relative;
  z-index: 1;
}

.page-header-responsive .user-option {
  position: relative;
}

.page-header-responsive .user-option .user-option-btn {
  position: relative;
}

.page-header-responsive .user-option .user-option-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  color: var(--ink-900);
  text-decoration: none;
  background-color: #f8f9fa;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Remove the general hover effect that was causing conflicts */
.page-header-responsive .user-option .user-option-btn:hover {
  transform: scale(1.05);
}

.page-header-responsive .user-option .user-option-btn .icon {
  font-size: 18px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile Account Button - Blue Theme (First child) */
.page-header-responsive .user-option:first-child .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.15)) !important;
  color: #3b82f6 !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2) !important;
  transform: scale(1.05) !important;
}

.page-header-responsive .user-option:first-child .user-option-btn:hover .icon {
  transform: scale(1.1) !important;
  color: #2563eb !important;
}

/* Mobile Wishlist Button - Red Theme (Second child) */
.page-header-responsive .user-option:nth-child(2) .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.15)) !important;
  color: #ef4444 !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2) !important;
  transform: scale(1.05) !important;
}

.page-header-responsive .user-option:nth-child(2) .user-option-btn:hover .icon {
  transform: scale(1.1) !important;
  color: #dc2626 !important;
}

/* Mobile Cart Button - Green Theme (Last child) */
.page-header-responsive .user-option:last-child .user-option-btn:hover {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(22, 163, 74, 0.15)) !important;
  color: #22c55e !important;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2) !important;
  transform: scale(1.05) !important;
}

.page-header-responsive .user-option:last-child .user-option-btn:hover .icon {
  transform: scale(1.1) !important;
  color: #16a34a !important;
}

.page-header-responsive .user-option .user-option-btn .counter {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--brand-500);
  color: var(--surface);
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  font-size: 11px;
  font-weight: bold;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

/* Mobile Counter Colors */
.page-header-responsive .user-option:first-child .counter {
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.page-header-responsive .user-option:first-child:hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.page-header-responsive .user-option:nth-child(2) .counter {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.page-header-responsive .user-option:nth-child(2):hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.page-header-responsive .user-option:last-child .counter {
  background: linear-gradient(135deg, #22c55e, #16a34a) !important;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.page-header-responsive .user-option:last-child:hover .counter {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.page-header-responsive .toggle-navigation {
  border: 0;
  background-color: transparent;
  padding: 0;
  margin-left: 15px;
  text-align: right;
}

.page-header-responsive .toggle-navigation::before {
  content: "\EF3E";
  font-family: remixicon;
  font-size: 28px;
}

.page-header-responsive .logo img {
  max-width: 150px;
}

@media (max-width: 480px) {
  .page-header-responsive .logo img {
    max-width: 100px;
  }
  
  .page-header-responsive {
    padding: 8px 0.5rem;
  }
  
  .page-header-responsive .user-option .user-option-btn {
    width: 35px;
    height: 35px;
  }
  
  .page-header-responsive .user-option .user-option-btn .icon {
    font-size: 16px;
  }
  
  .page-header-responsive .toggle-navigation {
    margin-left: 10px;
  }
  
  .page-header-responsive .toggle-navigation::before {
    font-size: 24px;
  }
}

.page-header-responsive .navigation {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  width: 84vw;
  background-color: var(--surface);
  padding-bottom: 60px;
  overflow-y: auto;
  z-index: 3;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.page-header-responsive .navigation .navigation-body {
  padding: 10px 15px;
  position: relative;
}

.page-header-responsive .navigation .navigation-body ul {
  list-style: none;
}

.page-header-responsive .navigation .navigation-body ul a {
  text-decoration: none;
}

.page-header-responsive .navigation .navigation-body .menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--ink-900);
  font-weight: 500;
  border-bottom: 1px solid var(--ink-200);
  height: 50px;
}

.page-header-responsive .navigation .navigation-body .menu li a.toggle-submenu {
  position: relative;
}

.page-header-responsive .navigation .navigation-body .menu li a.toggle-submenu::after {
  content: "\EA64";
  font-family: remixicon;
  font-size: 18px;
  position: absolute;
  left: 0;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  width: 84vw;
  background-color: var(--surface);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px;
  -webkit-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  z-index: 1;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu .close-submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f5f5f5;
  padding: 10px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu .close-submenu i {
  position: absolute;
  right: 10px;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu li a {
  line-height: 30px;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu li a.toggle-submenu {
  position: relative;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu li a.toggle-submenu::after {
  content: "\EA64";
  font-family: remixicon;
  font-size: 18px;
  position: absolute;
  left: 0;
}

.page-header-responsive .navigation .navigation-body .menu li .submenu.toggle {
  right: 0;
}

.page-header-responsive .navigation.toggle {
  right: 0;
}

.page-header-responsive .navigation-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  display: none;
}

/* Mobile search container improvements */
.page-header-responsive .search-container {
  width: 100%;
  margin-top: 10px;
}

.page-header-responsive .search-container .search-form {
  position: relative;
}

.page-header-responsive .search-container .search-field {
  width: 100%;
  padding: 12px 50px 12px 15px; /* padding مناسب برای دکمه در سمت راست */
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 14px;
  background-color: white; /* پس‌زمینه سفید */
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.page-header-responsive .search-container .search-field:focus {
  outline: none;
  border-color: #ff6b35; /* border نارنجی در focus */
  background-color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.15);
}

.page-header-responsive .search-container .btn-search {
  position: absolute;
  right: 5px; /* تغییر از left به right */
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent; /* پس‌زمینه شفاف */
  border: none;
  color: #ff6b35; /* رنگ نارنجی */
  cursor: pointer;
  transition: all 0.3s ease;
}


/* hover effect */
.page-header-responsive .search-container .btn-search:hover {
  background: rgba(255, 107, 53, 0.1); /* پس‌زمینه نارنجی روشن */
  color: #e55a2b;
  transform: translateY(-50%) scale(1.05);
}

.page-header-responsive .search-container .btn-search:hover::before {
  color: #e55a2b;
}

/* active effect */
.page-header-responsive .search-container .btn-search:active {
  transform: translateY(-50%) scale(0.95);
}

/* ========================================
   Login/Register Dropdown
   ======================================== */
.login-register-dropdown {
  padding: 0;
  min-width: 300px;
  background: white;
  border-radius: 16px;
}

.login-register-dropdown h6 {
  color: #1f2937;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.login-register-dropdown p {
  color: var(--ink-600);
  font-size: 13px;
  margin-bottom: 24px;
  line-height: 1.5;
  text-align: center;
}

.login-register-dropdown .btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: none;
  border-radius: 12px;
  padding: 14px 24px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  margin-bottom: 20px;
}

.login-register-dropdown .btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
  color: white;
}

.login-register-dropdown .btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.login-register-dropdown small {
  font-size: 10px;
  line-height: 1.4;
  color: var(--ink-500);
  display: block;
  text-align: center;
  margin-top: 8px;
}

