/* ==========================================================================
. Module.Product.css
========================================================================== */
.product-gallery {
  position: relative;
  background-color: transparent;
  border-radius: 15px;
  overflow: hidden;
}

.product-gallery .product-options {
  position: absolute;
  top: 0;
  right: 0;
}

.product-gallery .product-options ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  background-color: var(--surface);
  border-radius: 15px;
  padding: 10px;
}

.product-gallery .product-options ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}

.product-gallery .product-options ul li:last-child {
  margin-bottom: 0;
}

.product-gallery .product-options ul a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--line-200);
  border-radius: 15px;
  color: #666;
  font-size: 21px;
  text-decoration: none;
}

.product-gallery .product-options ul a.added {
  color: var(--brand-500);
}

.product-gallery .product-options ul a:hover {
  color: var(--brand-500);
}

.product-gallery .gallery-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
  padding: 15px;
  background-color: var(--surface);
  border-radius: 15px;
}

.product-gallery .gallery-img img {
  max-width: 100%;
  border-radius: 15px;
}

.product-gallery .gallery-thumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-gallery .gallery-thumbs ul li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  position: relative;
  background-color: var(--surface);
  border: 1px solid var(--line-200);
  border-radius: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  opacity: .7;
}

.product-gallery .gallery-thumbs ul li:last-child {
  margin-left: 0;
}

.product-gallery .gallery-thumbs ul li:last-child::before {
  content: "\EF78";
  font-family: remixicon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--surface);
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: rgba(115, 114, 115, 0.6);
  border-radius: 50%;
  font-size: 21px;
}

.product-gallery .gallery-thumbs ul li img {
  width: 100%;
}

.product-gallery .gallery-thumbs ul li:hover {
  opacity: 1;
}

.product-gallery .gallery-thumbs-swiper-slider .gallery-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  position: relative;
  border: 1px solid var(--line-200);
  border-radius: 10px;
  cursor: pointer;
}

.product-gallery .gallery-thumbs-swiper-slider .gallery-thumb img {
  width: 100%;
}

.product-detail-container {
  background-color: var(--surface);
  border-radius: 15px;
  padding: 15px;
}

.product-detail-container .product-title {
  font-size: 16px;
  line-height: 30px;
}

.product-detail-container .product-en {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.product-detail-container .product-en::before {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: var(--line-200);
  z-index: 0;
}

.product-detail-container .product-en span {
  display: inline-block;
  background-color: var(--surface);
  padding-left: 10px;
  font-size: 11px;
  color: var(--ink-600);
  cursor: default;
  z-index: 1;
}

.product-detail-container .product-user-suggestion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-detail-container .product-user-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-detail-container .product-user-meta .divider {
  margin-right: 8px;
  margin-left: 8px;
}

.product-detail-container .product-user-meta .divider::before {
  content: "";
  display: inline-block;
  height: 4px;
  width: 4px;
  background-color: #dfdfdf;
  border-radius: 50%;
}

.product-detail-container .product-users-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-detail-container .product-users-rating span,
.product-detail-container .product-users-rating i {
  display: inline-block;
}

.product-detail-container .product-users-rating .icon {
  color: #fac74b;
}

.product-detail-container .product-variant-selected-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  font-weight: 600;
}

.product-detail-container .product-variant-selected-container .product-variant-selected-label {
  margin-left: 10px;
}

.product-detail-container .product-variants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-detail-container .product-variants .product-variant-item {
  margin-left: 15px;
}

.product-detail-container .product-variants .product-variant-item:last-child {
  margin-left: 0;
}

.product-detail-container .product-params ul {
  list-style: none;
}

.product-detail-container .product-params ul li {
  position: relative;
  font-size: 13px;
  margin-bottom: 5px;
}

.product-detail-container .product-params ul li:last-child {
  margin-bottom: 0;
}

.product-detail-container .product-params ul li::before {
  content: "";
  display: inline-block;
  height: 4px;
  width: 4px;
  background-color: #dfdfdf;
  border-radius: 50%;
}

.product-detail-container .product-params ul li span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.product-detail-container .product-params ul li .label {
  font-weight: 600;
  color: var(--ink-600);
}

.product-detail-container .product-additional-info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #666;
}

.product-detail-container .product-additional-info-container .icon {
  padding: 0 20px;
  font-size: 21px;
}

.product-detail-container .product-additional-info-container .product-additional-info p {
  margin-bottom: 0;
  font-size: 12px;
}

.product-detail-container .product-seller-info {
  padding: 0;
  background-color: #fafafa;
}

@media (max-width: 992px) {
  .product-detail-container .product-seller-info .seller-info-changeable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.product-detail-container .product-seller-info .product-seller-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  font-size: 13px;
  font-weight: 700;
}

@media (max-width: 992px) {
  .product-detail-container .product-seller-info .product-seller-counter {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.product-detail-container .product-seller-info .product-seller-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

@media (max-width: 992px) {
  .product-detail-container .product-seller-info .product-seller-row {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .product-detail-container .product-seller-info .product-seller-row.product-seller-row--price, .product-detail-container .product-seller-info .product-seller-row.product-remaining-in-stock {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 576px) {
  .product-detail-container .product-seller-info .product-seller-row {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-icon {
  width: 60px;
  text-align: center;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-icon img {
  width: 25px;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-icon i {
  font-size: 21px;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 15px;
  position: relative;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail::after {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 1px;
  right: 0;
  left: 0;
  background-color: #dfdfdf;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .product-seller-name {
  font-weight: bold;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container {
  font-size: 12px;
  font-weight: 700;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container .seller-rate {
  color: #b1b64d;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container .label {
  color: var(--ink-600);
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container .seller-final-score {
  color: #666;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container .divider {
  margin-right: 8px;
  margin-left: 8px;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .seller-final-score-container .divider::before {
  content: "";
  display: inline-block;
  height: 4px;
  width: 4px;
  background-color: #dfdfdf;
  border-radius: 50%;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .product-seller-row-detail-title {
  font-size: 13px;
  font-weight: bold;
}

.product-detail-container .product-seller-info .product-seller-row .product-seller-row-detail .product-seller-row-detail-subtitle {
  font-size: 12px;
  font-weight: 600;
}

.product-detail-container .product-seller-info .product-seller-row.product-seller-row--price {
  padding: 0 15px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.product-detail-container .product-seller-info .product-seller-row.product-seller-row--price .price {
  font-weight: bold;
  font-size: 21px;
}

.product-detail-container .product-seller-info .product-seller-row.product-remaining-in-stock {
  padding: 10px;
  color: #ef394e;
  font-size: 12px;
  font-weight: bold;
}

.product-detail-container .product-seller-info .product-seller--add-to-cart {
  padding: 15px;
}

@media (max-width: 992px) {
  .product-detail-container .product-seller-info .product-seller--add-to-cart {
    max-width: 300px;
    margin-right: auto;
  }
}

@media (max-width: 576px) {
  .product-detail-container .product-seller-info .product-seller--add-to-cart {
    max-width: 100%;
  }
}

.suppliers-items .suppliers-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--line-200);
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 992px) {
  .suppliers-items .suppliers-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.suppliers-items .suppliers-item:last-child {
  border-bottom: 0;
}

.suppliers-items .suppliers-item .suppliers-item-col {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 10px;
  margin: 10px;
}

.suppliers-items .suppliers-item .suppliers-item-col--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.suppliers-items .suppliers-item .suppliers-item-col--info .suppliers-seller-icon {
  margin-left: 15px;
}

.suppliers-items .suppliers-item .suppliers-item-col--info .suppliers-seller-icon img {
  width: 30px;
}

.suppliers-items .suppliers-item .suppliers-item-sender,
.suppliers-items .suppliers-item .suppliers-item-col--guarantee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.suppliers-items .suppliers-item .suppliers-item-sender i,
.suppliers-items .suppliers-item .suppliers-item-col--guarantee i {
  color: var(--brand-500);
  font-size: 18px;
  margin-left: 10px;
}

.suppliers-items .suppliers-item .suppliers-item-col--guarantee {
  text-align: center;
}

.suppliers-items .suppliers-item .suppliers-item-col--guarantee i {
  color: var(--ink-900);
}

.suppliers-items .suppliers-item .suppliers-item-col--price {
  text-align: center;
}

.suppliers-items .suppliers-item .suppliers-item-col--price .price-now {
  font-size: 16px;
}

.suppliers-items .suppliers-item .suppliers-item-col--action {
  text-align: left;
}

@media (max-width: 480px) {
  .suppliers-items .suppliers-item .suppliers-item-col--action .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--brand-500);
    color: var(--surface);
  }
}

.product-tabs {
  overflow-x: auto;
}

.product-tabs ul.nav {
  background-color: var(--surface);
  border-bottom: 1px solid var(--ink-200);
  min-width: 650px;
}

.product-tabs ul.nav .active {
  background-color: unset;
  color: var(--brand-500);
  font-weight: bold;
  position: relative;
  -webkit-transition: unset;
  transition: unset;
}

.product-tabs ul.nav .active::after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 3px;
  background-color: var(--brand-500);
}

.product-tab-content img {
  display: block;
  max-width: 100%;
  margin: 1rem auto;
}

.product-tab-content .params-list .params-list-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-tab-content .params-list ul {
  border-bottom: 1px solid var(--ink-200);
  margin-bottom: 20px;
}

.product-tab-content .params-list ul:last-child {
  border-bottom: 0;
}

.product-tab-content .params-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 50px;
}

@media (max-width: 576px) {
  .product-tab-content .params-list ul li {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.product-tab-content .params-list ul li .param-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  font-weight: bold;
  color: #a1a3a8;
}

@media (max-width: 576px) {
  .product-tab-content .params-list ul li .param-title {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.product-tab-content .params-list ul li .param-value {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.product-tab-content.product-content-expert-summary h1,
.product-tab-content.product-content-expert-summary h2,
.product-tab-content.product-content-expert-summary h3,
.product-tab-content.product-content-expert-summary h4, .product-tab-content.product-content-expert-articles h1,
.product-tab-content.product-content-expert-articles h2,
.product-tab-content.product-content-expert-articles h3,
.product-tab-content.product-content-expert-articles h4 {
  font-size: 15px !important;
  font-weight: bold;
}

.product-tab-content.product-content-expert-summary p, .product-tab-content.product-content-expert-articles p {
  color: #666;
}

.product-tab-title {
  margin-bottom: 30px;
}

.product-tab-title h2 {
  font-size: 18px;
  font-weight: bold;
}

.product-tab-title .subtitle {
  color: var(--ink-600);
  font-size: 16px;
}

.stars-container {
  direction: ltr;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 14px;
  line-height: 1;
  white-space: nowrap;
}

.stars-container .stars,
.stars-container .stars-val {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 1;
}

.stars-container .stars {
  position: relative;
  color: var(--line-300);
  margin-bottom: 10px;
}

.stars-container .stars:before {
  content: "" "" "" "" "";
  font-family: remixicon;
}

.stars-container .stars-val {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #fcb941;
}

.stars-container .stars-val:before {
  content: "" "" "" "" "";
  font-family: remixicon;
}

.stars-container .stars-text {
  color: var(--ink-600);
  margin-bottom: 10px;
}

.comments-sidebar .comments-sidebar-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comments-sidebar .comments-sidebar-rating .comments-sidebar-rating-main {
  font-size: 36px;
  font-weight: bold;
}

.comments-sidebar .content-expert-rating {
  padding-left: 25px;
}

.comments-sidebar .content-expert-rating .content-expert-rating-title {
  font-size: 13px;
  font-weight: bold;
}

.comments-sidebar .content-expert-rating .content-expert-rating-value-wrapper {
  height: 10px;
  background-color: #e4e2e2;
  border-radius: 7px;
  position: relative;
}

.comments-sidebar .content-expert-rating .content-expert-rating-value-wrapper .content-expert-rating-value {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 10px;
  background-color: #0277bd;
  border-radius: 7px;
}

.comments-sidebar .content-expert-rating .content-expert-rating-value-wrapper .content-expert-rating-value-label {
  position: absolute;
  top: -5px;
  left: -25px;
}

.filter-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter-comments .filter-comments-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

.filter-comments .filter-comments-options .filter-comments-option {
  background-color: transparent;
  border: 0;
  font-size: 13px;
}

.filter-comments .filter-comments-options .filter-comments-option.active {
  color: #f44336;
}

.comments .comment {
  border-bottom: 2px solid #c0cbd2;
  margin-bottom: 20px;
}

.comments .comment:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}

.comments .comment .comment-header {
  color: #a1a3a8;
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid var(--ink-200);
  padding: 10px 0;
}

.comments .comment .comment-body {
  border-bottom: 1px solid var(--ink-200);
  padding: 20px 0;
}

.comments .comment .comment-body p {
  font-weight: 500;
}

.comments .comment .comment-body ul {
  list-style: none;
}

.comments .comment .comment-body ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 13px;
  font-weight: 500;
}

.comments .comment .comment-body ul li.comment-evaluation::before {
  font-family: remixicon;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}

.comments .comment .comment-body ul li.comment-evaluation.positive::before {
  content: "\EA10";
  color: #4caf50;
}

.comments .comment .comment-body ul li.comment-evaluation.negative::before {
  content: "\EE56";
  color: #f44336;
}

.comments .comment .comment-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #a1a3a8;
  padding: 10px 0;
}

.comments .comment .comment-footer .comment-like,
.comments .comment .comment-footer .comment-dislike {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a1a3a8;
  background-color: transparent;
  border: 0;
}

.comments .comment .comment-footer .comment-like::before,
.comments .comment .comment-footer .comment-dislike::before {
  font-family: remixicon;
  margin-left: 5px;
}

.comments .comment .comment-footer .comment-like::before {
  content: "\F207";
}

.comments .comment .comment-footer .comment-dislike::before {
  content: "\F205";
}

.comments .comment.question .question-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comments .comment.question .question-title::before {
  content: "\F045";
  color: #0277bd;
  font-family: remixicon;
  margin-left: 5px;
}

.mini-buy-box .product-thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

.mini-buy-box .product-thumbnail img {
  max-width: 100%;
}

.mini-buy-box .product-details {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  padding-right: 10px;
}

.mini-buy-box .product-details .product-title h1 {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}

.mini-buy-box .product-details .product-options .product-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mini-buy-box .product-details .product-options .product-option .color {
  display: inline-block;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.mini-buy-box .product-details .product-options .product-option .color-label {
  font-size: 13px;
}

.mini-buy-box .product-price {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mini-buy-box .product-price .price-value {
  font-size: 20px;
  font-weight: bold;
}

.mini-buy-box .product-price .price-currency {
  font-weight: 500;
}

.copy-url-btn::before {
  content: "\ECD4";
  font-family: remixicon;
  margin-left: 5px;
}

.comments-product-attributes-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.692;
  margin-bottom: 10px;
  margin-top: 15px;
  margin-right: -10px;
}

.comments-product-attributes .slider.slider-horizontal {
  width: 70%;
}

@media (max-width: 992px) {
  .comments-product-attributes .slider.slider-horizontal {
    width: 100%;
  }
}

.comments-product-attributes .slider.slider-horizontal .slider-track {
  background: #d5d5d5;
  height: 5px;
}

.comments-product-attributes .slider.slider-horizontal .tick-slider-selection {
  background: #35ccde;
}

.comments-product-attributes .slider.slider-horizontal .slider-tick {
  width: 12px;
  height: 12px;
  background: silver;
  border: 2px solid #fcfcfc;
  top: 2px;
}

.comments-product-attributes .slider.slider-horizontal .slider-tick.in-selection {
  width: 12px;
  height: 12px;
  border: 2px solid #fcfcfc;
  background-color: #35ccde;
  top: 2px;
}

.comments-product-attributes .slider.slider-horizontal .slider-handle {
  width: 19px;
  height: 19px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  background: #35ccde;
  top: -3px;
}

.add-point-container .add-point-field {
  position: relative;
}

.add-point-container .add-point-field .btn-add-point {
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
}

.add-point-container .ui-dynamic-label {
  position: relative;
  font-size: 12px;
  line-height: 1.833;
  border-radius: 8px;
  padding: 8px 14px 8px 38px;
  background: var(--line-300);
}

.add-point-container .ui-dynamic-label.ui-dynamic-label--positive {
  background-color: #edf6f7;
  color: #3a8c96;
}

.add-point-container .ui-dynamic-label.ui-dynamic-label--negative {
  background-color: var(--surface)3f4;
  color: #fb3449;
}

.add-point-container .ui-dynamic-label {
  margin-top: 12px;
}

.add-point-container .ui-dynamic-label-remove {
  width: 38px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

.add-point-container .ui-dynamic-label-remove:before {
  content: "\EB99";
  font-family: remixicon;
  position: absolute;
  font-size: 25px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
