<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e1ccefa-5004-4843-8c84-03605c62d470</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiTekShop.Application\DigiTekShop.Application.csproj" />
    <ProjectReference Include="..\DigiTekShop.ExternalServices\DigiTekShop.ExternalServices.csproj" />
    <ProjectReference Include="..\DigiTekShop.Identity\DigiTekShop.Identity.csproj" />
    <ProjectReference Include="..\DigiTekShop.Infrastructure\DigiTekShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
