<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitekShop.Application\DigitekShop.Application.csproj" />
    <ProjectReference Include="..\DigitekShop.Infrastructure\DigitekShop.Infrastructure.csproj" />
    <ProjectReference Include="..\DigitekShop.Persistence\DigitekShop.Persistence.csproj" />
  </ItemGroup>

</Project>
