<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Customer\ChangeEmail\**" />
    <EmbeddedResource Remove="DTOs\Customer\ChangeEmail\**" />
    <None Remove="DTOs\Customer\ChangeEmail\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiTekShop.Domain\DigiTekShop.Domain.csproj" />
    <ProjectReference Include="..\DigiTekShop.SharedKernel\DigiTekShop.SharedKernel.csproj" />
  </ItemGroup>

</Project>
