<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		
	</ItemGroup>

</Project>